# CompanyItem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**business_name** | **str** |  | [optional] [default to '']
**business_reg_number** | **str** |  | [optional] [default to '']
**v_at_number** | **str** |  | [optional] [default to '']
**company_telephone_number** | **str** |  | [optional] [default to '']
**industry** | **str** |  | [optional] [default to '']
**company_type** | **str** |  | [optional] [default to '']
**client_company_type** | **str** |  | [optional] [default to '']
**annual_revenue** | **float** |  | [optional] 
**date_of_registration** | **date** |  | [optional] 
**trading_name** | **str** |  | [optional] [default to '']
**number_of_directors** | **int** |  | [optional] 
**number_of_employees** | **int** |  | [optional] 
**victim_flag** | **str** |  | [optional] [default to '']
**company_address** | [**list[CompanyAddressItem]**](CompanyAddressItem.md) |  | [optional] 
**unisc_id** | **str** |  | [optional] [default to '']
**duns** | **str** |  | [optional] [default to '']
**bribery_code** | **str** |  | [optional] [default to '']
**email_address** | **str** |  | [optional] [default to '']
**finance** | [**Finance**](Finance.md) |  | [optional] 
**client_nature_of_business** | **str** |  | [optional] [default to '']
**nature_of_business** | **str** |  | [optional] [default to '']
**expected_annual_fx_volume** | **int** |  | [optional] 
**transaction_frequency** | **str** |  | [optional] [default to '']
**website** | **str** |  | [optional] [default to '']
**principle_country_of_business** | **str** |  | [optional] [default to '']
**country_of_registration** | **str** |  | [optional] [default to '']
**country_of_incorporation** | **str** |  | [optional] [default to '']
**percent_shareholding** | **int** |  | [optional] 
**agree_to_marketing** | **bool** |  | [optional] 
**sale_of_weapons** | **bool** |  | [optional] 
**regulated** | **bool** |  | [optional] 
**country_of_regulation** | **str** |  | [optional] [default to '']
**regulator** | **str** |  | [optional] [default to '']
**regulation_number** | **str** |  | [optional] [default to '']
**registered_charity** | **bool** |  | [optional] 
**charity_number** | **str** |  | [optional] [default to '']
**import_medicines** | **bool** |  | [optional] 
**export_medicines** | **bool** |  | [optional] 
**import_export_licence_required** | **bool** |  | [optional] 
**import_export_licence_number** | **str** |  | [optional] [default to '']
**no_export_to_high_risk_countries** | **bool** |  | [optional] 
**fund_type** | **str** |  | [optional] [default to '']
**fund_name** | **str** |  | [optional] [default to '']
**investment_manager_first_name** | **str** |  | [optional] [default to '']
**investment_manager_middle_names** | **str** |  | [optional] [default to '']
**investment_manager_last_name** | **str** |  | [optional] [default to '']
**investment_manager_country** | **str** |  | [optional] [default to '']
**investment_advisor_first_name** | **str** |  | [optional] [default to '']
**investment_advisor_middle_names** | **str** |  | [optional] [default to '']
**investment_advisor_last_name** | **str** |  | [optional] [default to '']
**investment_advisor_country** | **str** |  | [optional] [default to '']
**fund_administrator_name** | **str** |  | [optional] [default to '']
**fund_structure** | **str** |  | [optional] [default to '']
**app_calls** | [**list[AppCall]**](AppCall.md) |  | [optional] 
**client_reference** | **str** |  | [optional] [default to '']
**is_primary** | **bool** |  | [optional] 
**previous_business_names** | **str** |  | [optional] [default to '']
**regulator_name** | **str** |  | [optional] [default to '']
**investment_manager_middle_name_** | **str** |  | [optional] [default to '']
**investment_advisor_middle_name_** | **str** |  | [optional] [default to '']

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


