# PersonItem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**role** | **str** | The person&amp;#39;s role, valid values:  Person, Guarantor | [optional] [default to '']
**annual_income** | **float** |  | [optional] 
**income_frequency** | **str** |  | [optional] [default to '']
**date_of_birth** | **date** |  | [optional] 
**email_address** | **str** |  | [optional] [default to '']
**previous_email_address** | **str** |  | [optional] [default to '']
**employment_status** | **str** |  | [optional] [default to '']
**marital_status** | **str** |  | [optional] [default to '']
**occupation** | **str** |  | [optional] [default to '']
**monthly_expenses** | **float** |  | [optional] 
**title** | **str** |  | [optional] [default to '']
**first_name** | **str** | The forename of an individual, Validation: NAME | [optional] [default to '']
**middle_names** | **str** |  | [optional] [default to '']
**last_name** | **str** |  | [optional] [default to '']
**gender** | **str** |  | [optional] [default to '']
**alias** | [**list[AliasItem]**](AliasItem.md) |  | [optional] 
**mobile_phone_number** | **str** |  | [optional] [default to '']
**previous_mobile_phone_number** | **str** |  | [optional] [default to '']
**days_since_mobile_phone_number_change** | **int** |  | [optional] 
**home_phone_number** | **str** |  | [optional] [default to '']
**previous_home_phone_number** | **str** |  | [optional] [default to '']
**days_since_home_phone_number_change** | **int** |  | [optional] 
**work_phone_number** | **str** |  | [optional] [default to '']
**previous_work_phone_number** | **str** |  | [optional] [default to '']
**days_since_work_phone_number_change** | **int** |  | [optional] 
**country_of_birth** | **str** |  | [optional] [default to '']
**mothers_maiden_name** | **str** |  | [optional] [default to '']
**number_of_dependents** | **str** |  | [optional] [default to '']
**country_of_nationality** | **str** |  | [optional] [default to '']
**days_since_email_change** | **int** |  | [optional] 
**residential_address** | [**list[ResidentialAddressItem]**](ResidentialAddressItem.md) |  | [optional] 
**employer** | [**list[EmployerItem]**](EmployerItem.md) |  | [optional] 
**finance** | [**Finance**](Finance.md) |  | [optional] 
**documents** | [**Document**](Document.md) |  | [optional] 
**uid** | **str** |  | [optional] [default to '']
**linked** | **bool** |  | [optional] 
**percent_shareholding** | **str** |  | [optional] [default to '']
**client_reference** | **str** |  | [optional] [default to '']
**is_primary** | **bool** |  | [optional] 
**source_of_income** | **str** |  | [optional] [default to '']
**source_of_wealth** | **str** |  | [optional] [default to '']

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


