# TruFace

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**face_similarity_ratio** | **float** |  | [optional] 
**completion_status** | **int** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


