# USA

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**state_security_number** | [**StateSecurityNumber**](StateSecurityNumber.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


